<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Домашнє завдання 5</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: transparent;
      }

      #loading {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background: rgba(255, 255, 255, 0.9);
        z-index: 10;
      }

      a-scene {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: transparent !important;
      }
    </style>
  </head>
  <body>
    <div id="loading">Підготувала Свєшнікова Анастасія</div>

   <a-scene
  mindar-image="imageTargetSrc: marker.mind; autoStart: true;"
  embedded
  renderer="alpha: true; antialias: true"
  vr-mode-ui="enabled: false"
  loading-screen="enabled: false"
>

    >
      <a-assets>
        <a-asset-item id="sunModel" src="assets/sun.glb"></a-asset-item>
        <a-asset-item id="earthModel" src="assets/earth.glb"></a-asset-item>
        <a-asset-item id="marsModel" src="assets/mars.glb"></a-asset-item>
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

      <a-entity mindar-image-target="targetIndex: 0">
        <a-entity
          id="sun"
          gltf-model="#sunModel"
          scale="0.5 0.5 0.5"
          position="0 0 0"
          animation="property: rotation; to: 0 360 0; loop: true; dur: 10000"
        ></a-entity>

        <a-entity id="earthOrbit" position="0 0 0" animation="property: rotation; to: 0 360 0; loop: true; dur: 12000">
          <a-entity id="earthOrbit" position="0 0 0" animation="property: rotation; to: 0 360 0; loop: true; dur: 12000">
  <a-entity
    gltf-model="#earthModel"
    scale="0.07 0.07 0.07"
    position="1 0 0"
    animation="property: rotation; to: 0 360 0; loop: true; dur: 4000"
  ></a-entity>
</a-entity>

        </a-entity>

        <a-entity id="marsOrbit" position="0 0 0" animation="property: rotation; to: 0 360 0; loop: true; dur: 18000">
          <a-entity
            gltf-model="#marsModel"
            scale="0.2 0.2 0.2"
            position="1.5 0 0"
            animation="property: rotation; to: 0 360 0; loop: true; dur: 6000"
          ></a-entity>
        </a-entity>
      </a-entity>
    </a-scene>

    <script>
      window.addEventListener("DOMContentLoaded", () => {
        document.getElementById("loading").style.display = "none";
      });
    </script>
  </body>
</html>
